 
<!DOCTYPE HTML>

<html>
   <head>
    <title>Requete</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    


    <!-- [if It IE 9]><link rel="stylesheet" href="assets/css/obsetele.css" /> <![endif] -->

    
  </head>
  <body>
    <div id="menu">
              
            <br/>  <a href="Table.html"  class="red"><span>Message</span></a> <br/> <br/> 
             <a href="Question.html">Question</a><br/> <br/> 
             <a href="demandepriere.html"  >Demande priere</a><br/> <br/> 
              <a href="Giverequete.html"  >Give</a><br/> <br/> 
             
    </div>
   <div class="table1">
        <!--  <thead className="bg-light">
         <tr>
         <th id="id">Id</th>
         <th id="nom">Nom</th>
         <th id="nom"><strong>Prenom</strong></th>
          <th id="nom"><strong>Numero</strong></th>
           <th id="nom"><strong>Email</strong></th>
            <th id="nom"><strong>Sujet</strong></th>
             <th id="message"><strong>Message</strong></th>
          <th id="action">Action</th>
         </tr>
         </thead>
         <tbody class="table1">
         



          

         </tbody> -->
    </div>
         <script > 
          fetch('https://edn25.herokuapp.com/message')
              .then(function (res) {
                  return res.json()
              })
              .then(function (data) {
                  console.log(data);
                  data.map(pro=>{
                    document.querySelector(".table1").innerHTML+=

       ` <div class="info">
        
         <div class="body">
       
         <div class="child bordure">Nom :${pro.nom}</div>
         <div class="child bordure">Prenom: ${pro.prenom}</div>
         <div class="child bordure">Numero :${pro.numero}"</div>
         <div class="child bordure"> Email: ${pro.email}</div>
         <div class="child bordure">  Sujet :${pro.sujet}</div>
         <div class="child"> Message :${pro.message}</div>
         <div class="child  sup"  > <div class="child1"> Supprimer</div></div>
         
         </div>
       
        </div>
       `
          

                  })
                  
              }).catch(function (err) {
                  console.log("err")
              })
         </script>
      </body>
     <style> 
        #menu{
          text-align: center;
        }
        #menu a{
          text-decoration: none;
          color:black;
          font-family: sans-serif;
          margin-bottom:20px;
          transition: 0.1s;

        }
        #menu .red{
          
          color:red;
        }
        #menu a:hover{
          
          color:red;
          

        }
.table1{
width:100%;
padding: 0;
margin-bottom:50;
}
       .table2{

display:flex;
border: 1px solidb lack;
      }
.info{
  width:90%;
font-family: sans-serif;
margin: 0 auto ;
}
.body{
  position:relative;
   width:100%;
  display:flex;
  flex-direction: column;
  margin: 0 auto ;
}
.child{
  border: 1px solid black;
 width:90%;
 padding:10px;
padding-right: 0px;
margin: 0 auto ;
}
.bordure{
  border-bottom: 0px;
}
.sup
{
  position: relative;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  border: none;
}
.child1{
  position: absolute;
  right:0px;
  width: 150px;
  text-align: center;
  background: black;
  color:white;
  padding: 10px;
  
}

      </style> 
</html>