<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>happy red envelope by html&&css3</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <div class="surprises">
    <div class="fly">10w</div>
    <div class="fly">5毛</div>
    <div class="fly">100</div>
    <div class="fly">666</div>
    <div class="fly">999</div>
    <div class="fly">
      <i class="hearts"></i>
    </div>
    <div class="fly">
      $
    </div>
    <div class="fly">
      <i class="hearts"></i>
    </div>
  </div>
  <div class="bonus jumping">
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
