a, a:link, a:hover, a:active 
    text-decoration: none
.wrapper
  position absolute
  top 0
  right 0
  bottom 0
  left 0
  margin auto
  width 300px
  height 200px
  text-align center
  h1 
    margin-top 15px
    font-size 12px
    color red
  .bonus 
    position absolute
    bottom 5px
    left 50%
    margin-left -40px
    width 80px
    height 100px
    text-align center
    overflow hidden
    border-radius 10px
    background-color red
    transition all .75s ease
    animation-name shaking
    &:after
      position absolute
      top 15px
      left 0
      content ''
      width 80px
      height 20px  
      border-radius 50%
      box-shadow 0 3px 0 2px #FF0
      z-index 3
    &:before
      position absolute
      top 22px
      left 50%
      margin-left -15px
      content '￥'
      width 30px
      height 30px
      line-height 35px
      font-size 20px
      font-weight 700
      color red
      background-color #ff0
      border-radius 50%
      z-index 4
.surprises
  .fly
    position absolute
    top 45px
    left 0
    color #F37476
    z-index 0
    opacity 0
    font-size 10px
    animation-duration 1.65s
    animation-timing-function ease-in-out
    animation-iteration-count infinite
    animation-direction normal
    animation-delay 0
    animation-play-state running
    animation-name flying
    &:nth-child(1) 
      animation-delay 1.5s
      left 150px
    &:nth-child(2)
      animation-delay 1.2s
      left 130px
    &:nth-child(3)
      animation-delay 0.9s
      left 165px
    &:nth-child(4)
      animation-delay 1.6s
      left 110px
    &:nth-child(5)
      animation-delay 0.3s
      left 175px
    &:nth-child(6)
      animation-delay 0.15s
      left 137px
    &:nth-child(7)
      animation-delay 1.15s
      left 185px
    &:nth-child(8)
      animation-delay 0.75s
      left 118px

.hearts
  position relative
  &:before, &:after
    position absolute
    content ''
    width 6px
    height 10px
    background #FF370F
    border-radius 3px 3px 0 0
    transform rotate(-45deg)
    transform-origin 10% 50%
  &:after
    left 0
    transform rotate(45deg)
    transform-origin 110% 68% 
    

.jumping, .shaking
  animation-duration 1.2s
  animation-time-function ease
  animation-delay 0
  animation-iteration-count infinite
  animation-direction normal
  animation-play-state running

@keyframes jumping
  0%
    bottom 5px
    transform rotate(-10deg) scale(.98)
  10%
    bottom 30px
    transform rotate(0deg) scale(1)
  50% 
    bottom 5px
    transform rotate(10deg) scale(.98)
  60%
    bottom 30px
    transform rotate(0deg) scale(1)
  100%
    bottom 5px
    transform rotate(-10deg) scale(.98)

@keyframes shaking
  0%
    margin-left -35px
  10%
    margin-left -45px
  20%
    margin-left -35px
  30%
    margin-left -45px
  40%
    margin-left -35px
  50%
    margin-left -40px
  65%
    bottom 20px
  100%
    bottom 5px

@keyframes flying
  0%
    transform rotate(20deg)
    opacity 0
  50%
    transform rotate(-20deg)
    opacity 1 
  100% 
    top -60px
    transform rotate(20deg)
    opacity 0